/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* variable css */

:root{
    --header-height: 3rem;
    /* color */

    /* Change fav color */
    --hue-color: 250;

    /* HSL Color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-lighr: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;

    /* font & typography */

    --body-font: 'Poppins', sans-serif;

    /* 1rem= 8px */

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* font weight */

    --font-medium: 500;
    --font-semi-bold: 600;

    /* margenes bottom  */

    --mb-0-25: 25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* Z-index */

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-model: 1000;

}

/* font size for large devices */

@media screen and(min-width:968px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
} 

/* variable dark theme */

body.dark-theme{
  
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
}

/* Button Dark Theme */
.navbtn{
    display: flex;
    align-items: center;

}

.changetheme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.changetheme:hover{
    color: var(--first-color);
}


    /* base */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);

}

ul{
    list-style: none;
}

a{
    text-decoration: none;

}

img{
    max-width: 100%;
    height: auto;
}

/* reusable css classes */

.section{
    padding: 2rem 0 1rem;
}

.sectiontitle{
    font-size: var(--h1-font-size);
}

.sectionsubtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.sectiontitle,
.sectionsubtitle{
    text-align: center;
}

/* Layout */

.container{
        max-width: 768px;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);

}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navmenu a
    {
    color: var(--text-color);
}

.navlogo,
.navtoggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.navlogo:hover{
    color: var(--first-color);
}

.navtoggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.navtoggle:hover{
    color: var(--first-color);
}


@media(max-width: 767px){
    .navmenu{
        position: fixed;
        bottom: -100%;
        left: 0;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.navlist{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.navlink{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.navlink:hover{
    color: var(--first-color);
}

.navicon{
    font-size: 1.2rem;
}

.navclose{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.navclose:hover{
    color: var(--first-color-alt);
}

/* show menu*/
.show-menu{
    bottom: 0;

}
.DP{
    width: 100%;
    display: flex;
    height: 200px;
    justify-content: center;
}
.homeimg{
    height: 200px;
    width: 200px;
    background-color: black;
    overflow: hidden;
    border-radius: 50%;
    border-color: rgba(149, 81, 226, 0.664);
    border-width: .5px;
    border-style: ridge;

}


.homeimg img{
    height: 100%;
    width: 100%;

}


/* home */

.homecontainer{
    gap: 1rem;
}

.homecontent{
    grid-template-columns: .5fr .3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.homesocial{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.homesocial-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.homesocial-icon:hover{
    color: var(--first-color-alt);
}

.homedata{
    grid-column: 1/3;
}

.hometitle{
    font-size: var(--big-font-size);
}

.homesbtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.homedescription{
    margin-bottom: var(--mb-2);

}

.homescroll{
    display: none;
}

.homescroll-button{
    color: var(--first-color);
    transition: .3s;

}

.homescroll-button:hover{
    transform: translateY(.25rem);

}

.homescroll-mouse{
    font-size: 2rem;
}

.homescroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.homescroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.5rem;
    border-radius: 1rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.buttonicon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}

/* about */

.aboutimg{
    width: 200px;
    height: 200px;
    border-radius: 3rem;
    justify-self: center;
    align-self: center;
}

.aboutdescription{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.aboutinfo{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.aboutinfo-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.aboutinfo-name{
    font-size: var(--smaller-font-size);
}

.aboutinfo-title,
.aboutinfo-name{
    display: block;
    text-align: center;
}

.aboutbuttons{
    display: flex;
    justify-content: center;
}


/* skills */

/* NOT WORKING */

.skillscontainer{
    row-gap: 0;

}

.skillsheader{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skillsicon,
.skillsarrow{
    font-size: 2em;
    color: var(--first-color);
}

.skillsicon{
    margin-right: var(--mb-0-75);

}

.skillstitle{
    font-size: var(--h3-font-size);
}

.skillssubtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-lighr);
}

.skillsarrow{
    margin-left: auto;
    
}

.skillstitle{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skillsname{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}




.skillsopen .skillslist{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}



/* Qualification */

.qualificationtabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}


.qualificationbutton{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualificationbutton:hover{
    color: var(--first-color);
    
}

.qualificationicon{
    font-size: 1.8rem; 
}

.qualificationsubtitle{
    display: inline-block;
    
    margin-bottom: var(--mb-1);
}

.qualificationcalendar{
    color: var(--text-color);
    margin-bottom: var(--mb-1);

}


/* Contact ME */

.contactcontainer{
    row-gap: 3rem;
}

.contactinformation{
    display: flex;
    margin-bottom: var(--mb-2);

}

.contacticon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contacttitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contactsubtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-lighr);
}

.contactcontent{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contactlabel{
    font-size: var(--smaller-font-size);
    color: var(--title-color);

}

.contactinput{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;

}

.button--flex{
    margin-top: 1rem;
}

/* Footer */

.footer{
    padding-top: 2rem;
}

.footercontainer{
    row-gap:    3.5rem;
}

.footerbg{
    background-color: rgba(221, 209, 209, 0.075);
    padding: 2rem 0 3rem;
}

.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footerlink:hover{
    color: var(--first-color-lighter);
}


.footercopy{
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-lighr);
    margin-top: var(--mb-3);
}

.footersocial{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footersocial:hover{
    color: var(--first-color-alt);
}




/* for small devices */

@media screen and (max-width: 350px){
    .continer{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .navmenu{
        padding: 2rem .25rem 4rem;

    }

    .navlist{
        column-gap: 0;
    }

    .homecontent{
        grid-template-columns: .25fr 3fr;

    }
    
    .skillstitle{
        font-size: var(--normal-font-size);
    }

    .qualificationdata{
        gap: .5rem;
    }


} 

/* for medium devices */

@media screen and (min-width: 568px) {

    .homecontent{
        grid-template-columns: max-content 1fr 1fr;
    }

    .homedata{
        grid-column: initial;
    }

    .homeimg{
        order: 1;
        justify-self: center;

    }

    .aboutcontainer,
    .contactcontainer,
    .footercontainer{
        grid-template-columns: repeat(2, 1fr);
        
    }

    .qualificationsections{
        display: grid;
        
        justify-content: center;
    }
    
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }


    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .sectionsubtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footercontainer{
        padding: 0 1rem;

    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .navicon,
    .navclose,
    .navtoggle{
        display: none;
    }

    .navlist{
        display: flex;
        column-gap: 2rem;
    }

    .navmenu{
        margin-left: auto;
    }

    .changetheme{
        margin: 0;
    }

    .homecontainer{
        row-gap: 5rem;
    }

    .homecontent{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .homeimg{
        width: 250px;
        height: 250px;
    }

    .homescroll{
        display: block;
    }

    .homescroll-button{
        margin-left: 1rem;
    }

    .aboutcontainer{
        column-gap: 5rem;
    }

    .aboutimg{
        width: 250px;
        height: 250px;
    }

    .aboutdescription{
        text-align: initial;
    }

    .aboutinfo{
        justify-content: space-between;
    }

    .aboutbuttons{
        justify-content: initial;
    }

    .qualificationtabs{
        justify-content: center;
    }

    .footercontainer{
        grid-template-columns: repeat(3, 1fr);
    }

    .footerbg{
        padding: 3rem 0 3.5rem;
    }

    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footersocials{
        justify-self: flex-end;
    }

    .footercopy{
        margin-top: 4.5rem;
    }   

}

/* for large devices */

@media screen and(min-width: 1024px) {
    
    .header,
    .main,
    .footercontainer{
        padding: 0;
    }



    .homeimg{
        width: 360px;
        height: 360px;
    }

    .contactform{
        width: 460px;
    }

    .footersocials{
        margin-right: 0;
    }




}


